# EHMBotSharp

./: .gitignore  DiscordBot.sln  EHMBotSharp.sln  Utilities.sln  derulo.json
CheckOnline/: CheckOnline.csproj  Program.cs  packages.config
CheckOnline/Properties/: AssemblyInfo.cs
EHMBot/: BotResult.cs  EHMBot.csproj  Program.cs  nlog.config
EHMBot.Core/: EHMBot.Core.csproj  EHMBotSettings.cs
EHMBot.Utilities/: EHMBot.Utilities.csproj  Utilties.cs  packages.config
EHMBot.Utilities/Properties/: AssemblyInfo.cs
EHMBot/Modules/: Deregister.cs  GmList.cs  Help.cs  Register.cs  ReloadSettings.cs  Restore.cs  Save.cs  Sim.cs
Restart/: Program.cs  Restart.csproj
Restart/Properties/: AssemblyInfo.cs
Restore/: Program.cs  Restore.csproj
Restore/Properties/: AssemblyInfo.cs
Save/: Program.cs  Save.csproj
Save/Properties/: AssemblyInfo.cs
Setup/: Program.cs  Setup.csproj  nlog.config  packages.config
Setup/Properties/: AssemblyInfo.cs
